NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyC31rfRB52grjzkLdU-WKI8CKOQAum3CpU;
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ai-sass-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ai-sass-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ai-sass-app.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=662818156508
NEXT_PUBLIC_FIREBASE_APP_ID=1:662818156508:web:4b3421fe946e3f95c5a91
NEXT_PUBLIC_FIREBASE_MESURMENT_ID=G-K9VK4CWK82


NEXT_PUBLIC_NEON_DB_CONNECTION_STRING=