NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyDdg3pbRcqmenqYOEpPmd9asJYkMJQ3thY;
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=a-saas-project.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=a-saas-project
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=a-saas-project.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=932563809904
NEXT_PUBLIC_FIREBASE_APP_ID=1:932563809904:web:29dadb4e6efe70aac8e6b5
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WD028W1KT3


NEXT_PUBLIC_NEON_DB_CONNECTION_STRING=